{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs18
\b go-schedule\b0\par
\par
A cross-platform task scheduler.\par
\par
Licensed under the Apache License, Version 2.0. You may obtain a copy of the License at\par
https://www.apache.org/licenses/LICENSE-2.0\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
}
